server.port=8080

#spring.kafka.bootstrap-servers=192.168.1.117:9092
spring.kafka.bootstrap-servers=8.134.33.153:9092
#producer
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

#consumer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.group-id=test
spring.kafka.consumer.max-poll-records=1000
spring.kafka.consumer.auto-offset-reset = earliest

#topic
#topicName.topic1=
#topicName.topic3=
#topicName.topic4=
topicName.topic2=topic2Name
topicName.topic5=topic5Name



